<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/sigil"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="4dp"/>
        <TextView android:id="@+id/house_name"
            android:textSize="24sp"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="normal|bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/description"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="307dp"
        android:paddingLeft="14sp"
        android:paddingTop="14sp"
        android:paddingRight="12sp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"/>

</LinearLayout>
